{
    "require": {
        "doctrine/dbal": "^4.0",
        "doctrine/migrations": "^3.8",
        "doctrine/orm": "^3.2",
        "symfony/cache": "^6.4",
        "doctrine/cache": "^2.2",
        "vlucas/phpdotenv": "^5.6",
        "rbdwllr/reallysimplejwt": "^5.0"
    }
}